/* ------------------------- ROOT -------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap');

:root {
  --clr-neutral-white: #fcfcf7;
  --clr-neutral-black: #000;
  --clr-blue-1: #030712;
  --clr-grey-1: #606060;
  --clr-grey-2: #D8D8D8;
  --clr-grey-3: #f4f4f4;
  --clr-brown-1: #FCF7EC;
  
  --clr-gradient-black-bottomTop: linear-gradient(to top,#0C0C0C,rgba(0, 0, 0, 0));
  --clr-gradient-black-topBottom: linear-gradient(to bottom,#0C0C0C,rgba(0, 0, 0, 0));

  --ff-primary: 'Inter', sans-serif;

  --section-margin: 12rem;  
  --section-margin-mobile: 8rem;
  --container-padding-mobile: 1.6rem;
  --container-padding-tablet: 3.2rem;
  --container-padding-desktop: 3.2rem;

  --section-pading-small: 14rem;
  --section-padding-big: 18rem;
  
}

html {
  font-size: 10px;
}

h1, h2, h3, h4, p {
  color: var(--clr-blue-1);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

h1 {
  font-size: clamp(36px, 10vw, 150px);
  font-weight: 900;
}

h2 {
  font-size: clamp(36px, 10vw, 52px);
  font-weight: 600;
  line-height: 1.15;
}

h3 {
  font-family: var(--ff-secundary);
  font-size: clamp(30px, 3vw, 36px);
  line-height: 1.15;
  font-weight: 600;
}

h4 {
  font-family: var(--ff-primary);
  font-size: 14px;
  line-height: 1.15;
  font-weight: 600;
}

h5 {
  margin: 0;
  line-height: 0.8;
  font-size: clamp(20px, 2vw, 24px);
}

p {
  font-size: clamp(14px, 2vw, 16px);
  line-height: 1.50;
  font-weight: 100;
}

/* -----------------------------------  '...'  --------------------------------------------- */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  background-color: var(--clr-neutral-white);
  /* background-color: var(--clr-grey-4);  */
  height: 100%;
  overscroll-behavior: none;
  overflow-x: hidden;
}

section {
  position: relative;
  width: 100vw;
  height: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.container.small {
  max-width: 1284px;  
}

.container.big {
    position: relative;
    max-width: 1440px;
    height: 100%;
}


@media screen and (max-width: 575px) {
    .container  {
      /* background-color: red; */
      padding-left: var(--container-padding-mobile);
      padding-right: var(--container-padding-mobile);
    }
}

@media screen and (min-width: 576px) {
    .container  {
      /* background-color: blue; */
      padding-left: var(--container-padding-tablet);
      padding-right: var(--container-padding-tablet);
    }
}    

@media screen and (min-width: 1200px) {
    .container  {
      /* background-color: yellow; */
      padding-left: var(--container-padding-desktop);
      padding-right: var(--container-padding-desktop);
    }
}


.flex-col {
  display: block;
  width: 100%;
  order: 2;
  position: relative;
}

.char {
  transform: translateY(400px);
  transition: transform .7s;
}

a {
  text-decoration: none;
}

.button {
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
}

.button.primary {
  border: 1px solid var(--clr-blue-1);
  color: var(--clr-blue-1);
}

.button.primary:hover {
  color: var(--clr-neutral-white);
  background-color: var(--clr-blue-1);
}

.button.secundary {
  border: 1px solid var(--clr-neutral-white);
  color: var(--clr-neutral-white);
}

.button.secundary:hover {
  background-color: var(--clr-grey-2);
} 



/* -----------------------------------  Intro animation  --------------------------------------------- */


.introAnimation {
  width: 100svw;
  height: 100svh;
  background-color: var(--clr-blue-1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  overflow: hidden;
}

.introLottie {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 250px;
  height: auto;
}

.introAnimation.hide {
  display: none;
}

.marquee.hide {
  top: 0px;
}

.introAnimation .experience {
  display: none ;
  position: absolute;
  transform: (-50%, -50%);
  width: 100%;
  bottom: 5%;
  left: 0%;
}

.introAnimation p {
  text-align: center;
  font-size: 12px;
  color: var(--clr-grey-2);
}


@media screen and (max-width: 900px) {
  .introAnimation .experience   {
    display: block;
  }

  .introLottie {
    width: 200px;
  }
}



/* ------------------------- Hero section -------------------------------------------------- */

section.hero {
  position: relative;
  height: auto;
  width: 100vw;
  padding-top: 14rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  overflow: visible;
}

.hero .container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-blue-1);
  width: 100%;
  min-height: 800px;
  height: 80vh;
  /* border-radius: 16px;   */
  justify-content: center;
  padding: 0;
  /* min-height: 100vh; */
}

.hero .title-col {
  padding-left: 6.4rem;
  text-transform: uppercase;
  margin-top: -30px;
  width: 30%;
  
}

.hero .USP {
  /* font-size: clamp(12px, .8, 50px); */
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-neutral-white);
}

.heroSubtitle {
  font-size: 12px;
  font-weight: 300;
  /* color: var(--clr-neutral-white); */
  color: var(--clr-grey-2);
}

.hero .img-col {
  position: absolute;
  overflow-y: visible;
  height: auto;
  bottom: 0;
  z-index: 1;
  left: 50%; 
  /* top: 50%; */
  transform: translate(-50%, 0%);
}

.hero .img-col .heroImage {
  height: 950px;
  max-height: 90vh;
  width: auto;
}

.marquee {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  height: auto;
  /* padding-left: 6.4rem; */
  z-index: 2;
  top: 200px;
}

@media screen and (max-width: 768px) {
  .marquee .track   {
    top: 500px;
  }
}


.track {
  white-space: nowrap;
  will-change: transform;
  animation: marquee 90s linear infinite;
}

.track .content {
  /* color: var(--clr-neutral-white); */
  font-size:clamp(200px, 12vw, 500px);
  font-weight: 900;
  color: var(--clr-neutral-white);
  /* text-transform: uppercase; */
  transition: .5s;
}

.track .content:hover {
  /* backdrop-filter: blur(10px); */
  color: var(--clr-blue-1);
  opacity: .9;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--clr-neutral-white);
}


@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.credits {
  position: absolute;
  bottom: 3.2rem;
  left: 6.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.credits span {
  color: var(--clr-neutral-white);
  font-weight: 900;
}

.credits p {
  font-size: 14px;
  color: var(--clr-grey-1);
  font-weight: 500;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  /* margin: 1em 0; */
  padding: 0;
  width: 8rem;
}

@media screen and (max-width: 450px) {
  section.hero   {
    padding-left: .8rem;
    padding-right: .8rem;
    padding-top: 12rem;
  }

  .hero .container {
    height: 85vh;
    min-height: unset;
    /* padding: 0; */
  }
  
  .hero .img-col .heroImage {
    /* width: 90vw; */
    height: auto;
  }

  .marquee {
    position: absolute;
    top: unset;
    bottom: 0;
  }
}


@media screen and (max-width: 1000px) {
    .hero .container .credits {
      display: none;
  }
  .hero .title-col {
    display: none;
  }
}

/* ------------------------- Intro text -------------------------------------------------- */

section.intro-text {
  margin-bottom: calc(var(--section-margin) * 1.5);
  margin-top: calc(var(--section-margin) * 1.5);
  width: 100%;
}

.intro-text .container.big {
  display: flex;
}

.intro-text .textArea {
  position: relative;
  width: 80%;
  /* font-size: clamp(18px, 2vw, 24px); */
  font-size: clamp(32px, 3vw, 54px);
  font-weight: 300;
  line-height: 1.6;
  color: var(--clr-blue-1);
}


@media screen and (max-width: 768px) {
  section.intro-text {
    margin-bottom: var(--section-margin-mobile);
    margin-top: var(--section-margin-mobile);
  }

  .intro-text .textArea {
    width: 100%;
  }

  
}
/* ------------------------- Secundaire menu -------------------------------------------------- */


section.sec-nav {
  overflow: visible;
  margin-bottom: calc(var(--section-margin) * 2);
}

/* .sec-nav .navigation::before {
  content: '';
  display: block;
  position: absolute;
  border: .5px solid var(--clr-grey-2);
  height: 100%;
  left: -80px;
  top: 0;
} */

.navigation {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  top: 0;
  z-index: 1;
}

.navigation > .navElement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: .5px solid var(--clr-grey-2);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.navigation > .navTitle {
  display: block;
  width: 100%;
  height: auto;
}

.arrow {
  width: auto;
  height: auto;
  border-radius: 1000px;
  border: solid 1px var(--clr-blue-1);
  padding: 24px 26px;
  transition: .3s;
  cursor: pointer;
}

.arrow svg {
  fill: var(--clr-blue-1);
  width: 20px;
  height: 20px;
}

.arrow:hover {
  background-color: var(--clr-blue-1);
  padding-right: 40px;
  padding-left: 40px;
}

.arrow:hover svg {
  fill: var(--clr-neutral-white);
}

.navigation > .navElement > .navTitle > a {
  width: 100%;
  height: auto;
  color: var(--clr-blue-1);
  font-size: clamp(36px, 3vw, 75px);
  line-height: 110%;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.navigation > .navElement > .navTitle > a:hover span {
  padding-left: 2rem;
}

.navigation > .navElement > .navTitle > a > span {
  display: block;
  position: relative;
  z-index: 2;
  transition: .3s ease;
}

.navigation > .navElement > .navTitle > a > img {
  position: absolute;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 250ms, opacity 250ms;
  pointer-events: none;
  width: min(20vw, 200px);
  z-index: 100;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-left: 300px;
}

.navigation > .navElement > .navTitle > a:hover > img {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.tagContainer {
  display: flex;
  width: auto;
  flex-direction: row;
  gap: 16px;
  padding-top: 2rem;
}

.tag {
  padding: 10px 18px;
  background-color: var(--clr-neutral-white);
  color: var(--clr-grey-1);
  font-size: 14px;
  font-weight: 400;
  border-radius: 100px;
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  white-space: nowrap;
}


@media screen and (max-width: 900px) {
  .navigation > .navElement > .navTitle > a > img   {
    display: none;
  }
  .navigation .navElement {
    display: block;
  }
  .arrow {
    right: 0;
    padding: 12px 20px;
    width: auto;
    width: 60px;
    margin-top: 2rem;
  }
  .arrow svg {
    width: 12px;
    height: 12px;
  }
  .tag {
    font-size: 11px;
  }
  section.sec-nav {
    margin: 0;
    
  }  
}

/* ------------------------- Video section -------------------------------------------------- */

.video-section {
  width: 100vw;
  height: auto;
  padding: 0;
  background-color: var(--clr-blue-1);
}

.video-section video {
  width: 100%;
  z-index: 1;
}

@media screen and (max-width: 820px) {
.video-section iframe {
  padding: 0px;
}
}

@media screen and (max-width: 768px) {
  .video-section  {
    display: none;
  }
}


/* ------------------------- Project grid -------------------------------------------------- */

.projectContainer {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: .4rem; */
  /* padding: 16rem 1.6rem 0rem 1.6rem; */
  padding: 0;
}

.project {
  /* width: auto; */
  /* aspect-ratio: 1/1; */
  background-color: var(--clr-blue-1);
}

.projectContainer .project video,
.projectContainer .project img {
  width: 100%;
  height: 100%;
}

.projectContainer.two-column {    
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 600px) {
  .projectContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .project3 {
    display: block;
  }
}

@media screen and (min-width: 601px) {
  .projectContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .project3 {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .projectContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .project3 {
    display: block;
  }
}
/* ------------------------- Footer -------------------------------------------------- */

.footer {
  position: relative;
  background-color: var(--clr-blue-1);
  color: var(--clr-neutral-white);
  padding: 200px 0px 200px 0px;
  height: auto;
}

.footer h1,
.footer hr,
.footer p {
  padding-bottom: 7.2rem;
}

.footer h1,
.footer a,
.footer p {
  color: var(--clr-neutral-white);
}

.footer-col {
  width: 100%;
}

.footer .title-col {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer h1 {
  font-size: clamp(64px, 6vw, 150px);
  line-height: 110%;
  text-transform: none;
}

.footer p {
  color: var(--clr-grey-2);
}

.footer .footerText {
  width: 50%;
}

.footer .footerImage {
  width: 20%;
  height: 20%;
}

.footer hr {
  width: 50%;
  border-top: 2px solid var(--clr-neutral-white);
} 
  
.footer .container.big {
  position: relative;
  display: block;
}

.footer .contact {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 8px;
}

.footer .contact .fa-envelope,
.footer .contact .fa-phone {
  margin-right: 20px;
  padding-bottom: 8px;
}

.iconContainer {
  padding-top: 2.4rem;
  position: relative;
  width: auto;
}

.iconContainer ul {
  padding-top: .8rem;
  display: flex;
  position: relative;
}

.iconContainer ul li {
  list-style: none;
}

.iconContainer ul li a {
  width: 50px;
  height: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  margin: 0 8px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid var(--clr-neutral-white);
  z-index: 1;
}

.iconContainer ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.iconContainer ul li a:hover .icon {
  color: var(--clr-neutral-white);
  transform: rotateY(360deg);
}

.iconContainer ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.iconContainer ul li a:hover:before {
  top: 0;
}

.iconContainer ul li:nth-child(1) a:before{
  background: #0B66C3;
}

.iconContainer ul li:nth-child(2) a:before {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.iconContainer ul li:nth-child(3) a:before {
  background: var(--clr-blue-1);
}

.footer .credits {
  color: var(--clr-grey-2);
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 12px;
  left: 50%;
  bottom: 0rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .footer .footerImage   {
    display: none;
  }

  .footer .footerText {
    width: 100%;
  }

  .iconContainer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
















.wrapper {
  background-color: var(--clr-blue-1);
}


.scrollContainer svg {
	 position: absolute;
	 bottom: 12em;
	 left: 10vw;
	 width: 60vw;
   fill: var(--clr-grey-1);
}
 .scrollContainer svg .mask {
	 width: 0;
   fill: var(--clr-neutral-white);
}
 .scrollContainer {
	 display: flex;
	 width: 300vw;
}
 .scrollContainer .col {
	 display: flex;
	 gap: 12em;
}

.scrollContainer span {
  font-size: 1.6rem;
}
 .scrollContainer section {
	 width: 100vw;
	 padding: 15vw 30vw;
}
 .scrollContainer section h3 {
	 font-size: clamp(4rem, 5vw, 14rem);
   line-height: 1;
   /* color: var(--clr-blue-1); */
   color: var(--clr-neutral-white);
}
 .scrollContainer section p {
   padding-top: 4rem;
	 font-size: 1.6rem;
   line-height: 1.6;
	 width: 100%;
   /* color: var(--clr-blue-1); */
   color: var(--clr-neutral-white);
   font-weight: 300;
   
}
 .scrollContainer section ul {
	 list-style-type: none;
	 display: flex;
	 gap: 3em;
	 width: 100%;
	 height: 300px;
	 padding: 0;
}

 .scrollContainer section ul li {
	 background: var(--clr-neutral-white);
	 /* border-radius: 0.3em; */
	 flex-grow: 1;
}
 .scrollContainer section {
	 height: 100vh;
}
 

@media screen and (max-width: 1000px) {
  .scrollContainer section   {
    padding: 12rem 4rem;
  }
}

@media screen and (max-width: 768px) {
  .scrollContainer svg   {
    width: 80vw;
  }
}